<!DOCTYPE html>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
  <head>
    <title>Jobs</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <!-- Header -->
    <header id="header" class="alt">
      <div class="logo">
        <a id="helloUser" href="index.html"></a>
      </div>
      <a href="#menu">Menu</a>
    </header>

    <!-- Nav -->
    <nav id="menu">
      <ul class="links">
        <li><a href="index.html">Home</a></li>
        <!-- <li><a href="yourPet.html">Your Pet</a></li> -->
        <li><a href="users.html" id="register">Register</a></li>
        <li><a href="petGallary.html">Pet Store</a></li>

        <li><a href="userLogIn.html" id="userLogin">Log In</a></li>
        <li><a id="userLogOut" href="index.html">Log Out</a></li>
        <li><a id="deleteUser">Delete User Account</a></li>
      </ul>
    </nav>
    <!-- One -->
    <section id="One" class="wrapper style3">
      <div class="inner">
        <header class="align-center">
          <p>Team Jobs Productions</p>
          <h2>Store</h2>
        </header>
      </div>
    </section>

    <!-- Two -->
    <section id="two" class="wrapper style2">
      <div class="inner">
        <div class="box">
          <div class="content">
            <header>
              <h2 class="align-center">Ghost</h2>
              <div><img src="images/pic01.jpg" alt="your dog" style="width:2500;height:600px;"></div>
              <br>
              <div>Husko</div>
              <div>available for adoption</div>
              <div class="align-right"><button id="buy1">buy</button></div>
            </header>
          </div>
        </div>
      </div>
    </section>

    <section id="two" class="wrapper style2">
      <div class="inner">
        <div class="box">
          <div class="content">
            <header>
              <h2 class="align-center">Andrex</h2>
              <div><img src="images/doggo1.jpg" alt="your dog" style="width:2500;height:600px;"></div>
              <br>
              <div>Puppo</div>
              <div>available for adoption</div>
              <div class="align-right"><button id="buy2">buy</button></div>
            </header>
          </div>
        </div>
      </div>
    </section>

    <section id="two" class="wrapper style2">
      <div class="inner">
        <div class="box">
          <div class="content">
            <header>
              <h2 class="align-center">Albert</h2>
              <div><img src="images/doggo2.jpg" alt="your dog" style="width:2500;height:600px;"></div>
              <br>
              <div>Fluffo</div>
              <div>available for adoption</div>
              <div class="align-right"><button id="buy3">buy</button></div>
            </header>
          </div>
        </div>
      </div>
    </section>

    <section id="two" class="wrapper style2">
      <div class="inner">
        <div class="box">
          <div class="content">
            <header>
              <h2 class="align-center">Fermat</h2>
              <div><img src="images/doggo3.jpg" alt="your dog" id="petGalleryImage4" style="width:2500;height:600px;"></div>
              <br>
              <div>Puggo</div>
              <div>available for adoption</div>
              <div class="align-right"><button id="buy4">buy</button></div>
            </header>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <div class="container">
        <ul class="icons">
          <li>
            <a href="#" class="icon fa-twitter"
              ><span class="label">Twitter</span></a
            >
          </li>
          <li>
            <a href="#" class="icon fa-facebook"
              ><span class="label">Facebook</span></a
            >
          </li>
          <li>
            <a href="#" class="icon fa-instagram"
              ><span class="label">Instagram</span></a
            >
          </li>
          <li>
            <a href="#" class="icon fa-envelope-o"
              ><span class="label">Email</span></a
            >
          </li>
        </ul>
      </div>
      <div class="copyright">
        &copy; Untitled. All rights reserved.
      </div>
    </footer>

    <!-- Scripts -->
    <script src="user/userLogOut.js"></script>
    <script src="assets/js/index.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/store.js"></script>
  </body>
</html>
