<!DOCTYPE html>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
  <head>
    <title>Hielo by TEMPLATED</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body class="subpage">
    <!-- Header -->
    <header id="header">
      <div class="logo">
        <a href="index.html">Heilo Pet Store <span>by Team Gates</span></a>
      </div>
      <a href="#menu">Menu</a>
    </header>

    <!-- Nav -->
    <nav id="menu">
      <ul class="links">
        <li><a href="index.html">Home</a></li>
        <li><a href="yourPet.html">Your Pet</a></li>
        <li><a href="users.html">Users</a></li>
        <li><a href="petGallary.html">Pet Gallery</a></li>
        <li><a href="store.html">Pet Store</a></li>
      </ul>
    </nav>

    <!-- One -->
    <section id="One" class="wrapper style3">
      <div class="inner">
        <header class="align-center">
          <p>Team Gates Productions</p>
          <h2>User login</h2>
        </header>
      </div>
    </section>

    <!-- Two -->
    <section id="two" class="wrapper style2">
      <div class="inner">
        <div class="box">
          <div class="content">
            <header class="align-center">
              <p>Gates Team Productions</p>
              <h2>Please enter your login details</h2>
            </header>
            <p></p>

            <form id="details" method="GET" action="form.html">
              <fieldset>
                <legend>Your details</legend>
                <ol>
                  <!-- <li>
                                        <label for="title"> Title: </label>
                                        <select id="title" name="title">
                                            <option value="Dr">Dr</option>
                                            <option value="Mr">Mr</option>
                                            <option value="Miss">Miss</option>
                                            <option value="Mrs">Mrs</option>
                                        </select>
                                    </li>
                                    <li>
                                        <label for="dob">D.O.B.:</label>
                                        <input type="date" id="dob" name="dob" value="0000-00-00" min="1950-01-01" max="2020-04-24">
                                    </li> -->
                  <li>
                    <label for="customerId">Customer ID</label>
                    <input
                      id="customerid"
                      name="customerid"
                      type="customerid"
                    />
                  </li>
                  <li>
                    <label for="username">Username:</label>
                    <input id="username" name="username" type="text" />
                  </li>
                  <li>
                    <label for="firstName">First Name:</label>
                    <input id="firstname" name="firstname" type="text" />
                  </li>
                  <li>
                    <label for="surname">Surname:</label>
                    <input id="surname" name="surname" type="text" />
                  </li>
                  <li>
                    <label for="email">Email:</label>
                    <input id="email" name="email" type="email" />
                  </li>
                  <li>
                    <label for="password">Password:</label>
                    <input id="password" name="password" type="password" />
                  </li>
                  <li>
                    <label for="Phone">Phone:</label>
                    <input id="phone" name="phone" type="tel" />
                  </li>
                </ol>
              </fieldset>
              <fieldset>
                <button id="butt1" type="submit">Submit</button>
                <button id="reset" type="reset">Reset</button>
              </fieldset>
            </form>

            <p>
              Vivamus ultricies mollis mauris quis molestie. Quisque eu mi
              velit. In et cursus nibh. Donec facilisis, orci sed mollis
              hendrerit, nunc risus mattis odio, eget efficitur nisl orci a
              lectus. Aenean finibus neque convallis orci sollicitudin
              tincidunt. Vivamus lacinia facilisis diam, quis facilisis nisi
              luctus nec. Aliquam ac molestie enim, ut ultrices elit. Fusce
              laoreet vulputate risus in tincidunt. Sed commodo mollis maximus.
              Nullam varius laoreet nibh sit amet facilisis. Donec ac odio
              vehicula, consequat elit et, sodales justo. Vestibulum ante ipsum
              primis in faucibus orci luctus et ultrices posuere cubilia Curae;
              Nullam ac auctor mauris, in hendrerit libero.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <div class="container">
        <ul class="icons">
          <li>
            <a href="#" class="icon fa-twitter"
              ><span class="label">Twitter</span></a
            >
          </li>
          <li>
            <a href="#" class="icon fa-facebook"
              ><span class="label">Facebook</span></a
            >
          </li>
          <li>
            <a href="#" class="icon fa-instagram"
              ><span class="label">Instagram</span></a
            >
          </li>
          <li>
            <a href="#" class="icon fa-envelope-o"
              ><span class="label">Email</span></a
            >
          </li>
        </ul>
      </div>
      <div class="copyright">
        &copy; Untitled. All rights reserved.
      </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="users.js"></script>
  </body>
</html>
